<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI &mdash;PROUD TO BE MAMA</title>
   
    <style>*,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body{
            height: 100vh;
            background: #FFC0CB;
        }
        .container{
            background-color: #ffffff;
            padding: 30px 30px;
            width: 400px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            font-family: 'Poppins',sans-serif;
            box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
        }
        .container h1{
           background: #ADD8E6;
           color: white;
           text-align: center;
           font-size: 23px;
           letter-spacing: 1px;
           margin-top: -30px;
           margin-left: -30px;
           margin-right: -30px;
           margin-bottom: 40px;
        }
        .display{
            box-shadow: 0 0 20px rgba(102, 0, 124, 0.25);
            margin-bottom: 60px;
            }
            
            #result{
                font-size: 30px;
                font-weight: 700;
                letter-spacing: 1px;
                text-align: center;
                color: #33e80b;
            }
            
            #category{
                font-size: 18px;
                text-align: center;
                letter-spacing: 1px;
            }
            .row{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 40px;
            }
            .row span{
                font-weight: 500;
            }
            input[type="range"]{
                width: 70%;
                height: 3.5px;
                -webkit-appearance: none;
                appearance: none;
                background-color: #dcdcdc;
                border-radius: 3px;
                outline: none;
            }
            input[type="range"]::-webkit-slider-thumb{
                -webkit-appearance: none;
                appearance: none;
                height: 15px;
                width: 15px;
                background-color: #1c1c1c;
                border-radius: 50%;
                cursor: pointer;
            }
        
        
            @media only screen and (max-width: 487px){
        
        
        
        
        
            }
        </style>
        
</head>

<body>
    <div class="container">
        <h1>BMI calculator </h1>
        <div class="display">
            <p id="result">20.0</p>
            <p id="category">Normal weight</p>
        </div>
        <div class="row">
            <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
            <span id="weight-val">20 kg</span>
         </div>
        <div class="row">
            <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
            <span id="height-val">100 cm</span>
          </div>
         
    </div>
   
     <script>function calculate(){
    
        var bmi;
        var result = document.getElementById("result");
      //The value of the height slider
        var height = parseInt(document.getElementById("height").value);
      //The value of the weight slider
        var weight = parseInt(document.getElementById("weight").value);
    
      //The value of height and width should be displayed in the webpage using "textContent".
        document.getElementById("weight-val").textContent = weight + " kg";
        document.getElementById("height-val").textContent = height + " cm";
    
    //Now I have added the formula for calculating BMI in "bmi"
        bmi = (weight / Math.pow( (height/100), 2 )).toFixed(1);
      //With the help of "textContent" we have arranged to display in the result page of BMI
        result.textContent = bmi;
    
    
      
    
    
      //conditions
        if(bmi < 18.5){
            category = "Underweight ";
            result.style.color = "#ffc44d";
        }
    
      //If BMI is >=18.5 and <=24.9
        else if( bmi >= 18.5 && bmi <= 24.9 ){
            category = "Normal Weight ";
            result.style.color = "#0be881";
        }
    
      //If BMI is >= 25 and <= 29.9 
        else if( bmi >= 25 && bmi <= 29.9 ){
            category = "Overweight ";
            result.style.color = "#ff884d";
        }
    
      //If BMI is <= 30
        else{
            category = "Obese ";
            result.style.color = "#ff5e57";
        }
      //All of the above text is stored in "category".
    
   
        document.getElementById("category").textContent = category;
    }
  </script>
      <script src="./javascript.js"></script>
</body>
</html>
